# variables settings
tools.data-dictionary.database-ip=localhost
tools.data-dictionary.database-port=3306

tools.data-dictionary.database-name=bill
#tools.data-dictionary.file-path=/Users/tuyu/Desktop/test_ddd/\u8D26\u5355_\u6570\u636E\u5B57\u5178.xlsx
tools.data-dictionary.file-path=/Users/tuyu/Desktop/test_ddd/hello.xlsx
#tools.data-dictionary.sql-file-path=/Users/tuyu/Desktop/test_ddd/\u8D26\u5355_\u5EFA\u8868\u811A\u672C.sql
tools.data-dictionary.sql-file-path=/Users/tuyu/Desktop/test_ddd/hello.sql


# delivered settings
tools.data-dictionary.database-ip-port=${tools.data-dictionary.database-ip}:${tools.data-dictionary.database-port}

# database settings
spring.datasource.url=jdbc:mysql://${tools.data-dictionary.database-ip-port}
spring.datasource.username=root
spring.datasource.password=123456